<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>EL Custom Functions</description>
    <short-name/>

    <function>
        <name>reverse</name>
        <function-class>com.liutao.elhanshu.ELCustom</function-class>
        <function-signature>java.lang.String reverse(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toUpperCase</name>
        <function-class>com.liutao.elhanshu.ELCustom</function-class>
        <function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
    </function>

</taglib>
